TongTongAdmin/Views/CourseRegistrationListPage.xaml

<Page
    x:Class="TongTongAdmin.Views.CourseRegistrationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TongTongAdmin"
    xmlns:data="using:TongTongAdmin.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="CourseRegistrationDataTemplate" x:DataType="data:CourseRegistration">
            <StackPanel Margin="5">
                <TextBlock Text="{x:Bind RegistrantName}" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind CourseType}" FontSize="12" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CourseDataTemplate" x:DataType="data:Course">
            <StackPanel Margin="5">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{x:Bind StudentCsv, Mode=OneWay}" FontSize="12" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView
        IsPaneOpen="True"
        DisplayMode="Inline"
        Background="AliceBlue">
        <SplitView.Pane>
            <ListView
                Name="CourseRegistrationListView"
                BorderThickness="0,0,1,0"
                BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                ItemsSource="{x:Bind UnconfirmedCourseRegistrations, Mode=OneWay}"
                IsItemClickEnabled="True"
                Background="White"
                ItemTemplate="{StaticResource CourseRegistrationDataTemplate}"
                ItemClick="CourseRegistrationListView_ItemClick" />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    DataContext="{Binding SelectedItem, ElementName=CourseRegistrationListView}" Margin="20,0,0,0">
                    <TextBlock Text="{Binding RegistrantName, FallbackValue='Student Name'}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding CourseType, FallbackValue='Course Type'}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <TextBlock Text="Days Available:" FontWeight="SemiBold" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding DaysAvailable}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Location:" FontWeight="SemiBold" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Location}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Phone No:" FontWeight="SemiBold" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Registrant.PhoneNum}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email:" FontWeight="SemiBold" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Registrant.Email}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <TextBlock Text="Add to..." FontSize="16" FontStyle="Oblique" Margin="0,40,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton
                            Name="ThisSemesterRadioButton"
                            x:Uid="ThisSemester"
                            Content="This Semester"
                            Margin="0,0,20,0" />
                        <RadioButton
                            Name="NextSemesterRadioButton"
                            x:Uid="NextSemester"
                            Content="Next Semester" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,40">
                        <RadioButton
                            Name="ExistingCourseRadioButton"
                            Content="Existing Course"
                            Margin="0,0,20,0" />
                        <RadioButton
                            Name="NewCourseRadioButton"
                            Content="New Course" />
                    </StackPanel>
                    <Button
                        Name="CourseChooserButton"
                        Content="Select"
                        Width="130"
                        Click="CourseChooserButton_Click" />
                </StackPanel>

                <ContentDialog
                    Name="CourseChooserDialog"
                    PrimaryButtonText="Confirm"
                    CloseButtonText="Cancel"
                    MaxHeight="500">
                    <Grid>
                        <ListView x:Name="CourseChooserListView" ItemTemplate="{StaticResource CourseDataTemplate}"/>
                    </Grid>
                </ContentDialog>

                <ContentDialog
                    Name="CreateCourseDialog"
                    PrimaryButtonText="Confirm"
                    CloseButtonText="Cancel"
                    MaxHeight="500"
                    Margin="20">
                    <StackPanel>
                        <TextBox
                            Name="CourseTitleTextBox"
                            Header="Course Title"
                            PlaceholderText="Course Title"
                            Margin="0,0,0,20 "/>
                        <TextBox
                            Name="TuitionTextBox"
                            Header="Tuition"
                            PlaceholderText="Tuition" />
                    </StackPanel>
                </ContentDialog>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>