TongTongAdmin/Views/CourseListPage.xaml

<Page
    x:Class="TongTongAdmin.Views.CourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TongTongAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:TongTongAdmin.Models"
    xmlns:common="using:TongTongAdmin.Common"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:TimeStringToTimeSpanConverter x:Key="TimeStringToTimeSpanConverter"/>
        <local:DateStringToTimeSpanConverter x:Key="DateStringToTimeSpanConverter"/>
        <local:DateStringToDateTimeOffsetConverter x:Key="DateStringToDateTimeOffsetConverter"/>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:DateStringToFormattedStringConverter x:Key="DateStringToFormattedStringConverter" />
        <local:DictValuesToCsvConverter x:Key="DictValuesToCsvConverter" />

        <DataTemplate x:Key="CourseDataTemplate" x:DataType="data:Course">
            <StackPanel Margin="5">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{x:Bind StudentCsv, Mode=OneWay}" FontSize="12" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SyllabusItemDataTemplate" x:DataType="data:SyllabusItem">
            <StackPanel Margin="5">
                <TextBlock Text="{x:Bind FromTime, Converter={StaticResource DateStringToFormattedStringConverter}, ConverterParameter='dddd, MMMM dd, h:mm tt', Mode=OneWay}" />
                <TextBlock Text="{x:Bind ToTime, Mode=OneWay}" FontSize="12" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ScheduleItemDataTemplate" x:DataType="data:ScheduleItem">
            <StackPanel Margin="5">
                <TextBlock Text="{x:Bind Days, Mode=OneWay}" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{x:Bind TimeFrame, Mode=OneWay}" Margin="0,0,0,5" />
                <TextBlock Text="{x:Bind Teachers, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StudentDataTemplate" x:DataType="data:User">
            <StackPanel Margin="5">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold" Margin="0,0,0,5" />
                <TextBlock Text="{x:Bind Email, FallbackValue='No Email', Mode=OneWay}" FontSize="12" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PastCourseDataTemplate" x:DataType="data:SyllabusItem">
            <StackPanel Margin="10">
                <TextBlock Text="{x:Bind Agenda, TargetNullValue='No agenda.', Mode=OneWay}" Margin="0,0,0,10" />
                <TextBlock Text="{x:Bind Homework, TargetNullValue='No homework.', Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StudentGridDataTemplate" x:DataType="data:User">
            <StackPanel HorizontalAlignment="Center">
                <Ellipse Width="150" Height="150" Visibility="{Binding PhotoUrlIsNull, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelWidth="150" UriSource="{Binding PhotoUrl, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Width="150" Height="150" Visibility="{Binding PhotoUrlIsNull, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse Fill="{Binding InitialsFillBrush}" />
                    <TextBlock
                        Text="{Binding Initials}"
                        FontSize="48"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TeacherDataTemplate" x:DataType="data:TeacherOption">
            <CheckBox Content="{x:Bind Name, Mode=OneWay}" IsChecked="{x:Bind Selected, Mode=TwoWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True" ItemsPath="Items" />
            <CollectionViewSource x:Name="PastCourseCvs" IsSourceGrouped="True" ItemsPath="Items" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar
            Background="White">
            <!--<AppBarButton
                Name="AddCourseButton"
                Icon="Add"
                Label="Add"
                ToolTipService.ToolTip="Add"
                Click="AddCourseButton_Click" />-->
            <AppBarButton
                Name="ExportExcelFileButton"
                Icon="Download"
                Label="Export"
                ToolTipService.ToolTip="Export Excel File"
                Click="ExportExcelFileButton_Click" />
            <AppBarButton
                Name="CreateCourseButton"
                Icon="Add"
                Label="Create Course"
                ToolTipService.ToolTip="Create"
                Click="CreateCourseButton_Click" />
            <AppBarButton
                Name="DeleteCourseButton"
                Icon="Delete"
                Label="Delete Course"
                ToolTipService.ToolTip="Delete"
                Click="DeleteCourseButton_Click" />
            <AppBarButton
                Name="StartNewSemesterButton"
                Icon="Next"
                Label="Start New Semester"
                ToolTipService.ToolTip="Start new semester"
                Click="StartNewSemesterButton_Click" />
            <AppBarButton
                Name="RenewAllCoursesButton"
                Icon="Redo"
                Label="Renew All Courses"
                ToolTipService.ToolTip="Renew all courses"
                Click="RenewAllCoursesButton_Click" />
        </CommandBar>

        <!--ItemsSource="{x:Bind Courses, Mode=OneWay}"-->
        <ListView
            Name="CourseListView"
            Grid.Row="1"
            Background="White"
            ItemsSource="{Binding Source={StaticResource Cvs}, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemClick="CourseListView_ItemClick"
            ItemTemplate="{StaticResource CourseDataTemplate}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border
            Grid.RowSpan="2"
            BorderThickness="0,0,1,0"
            BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" />

        <Pivot
            Name="CoursePivot"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="AliceBlue"
            DataContext="{Binding SelectedItem, ElementName=CourseListView}"
            SelectionChanged="CoursePivot_SelectionChanged">
            <Pivot.RightHeader>
                <CommandBar Background="Transparent">
                    <AppBarButton
                        Name="AddAppBarButton"
                        Icon="Add"
                        Label="Add"
                        Click="AddAppBarButton_Click" />
                    <AppBarButton
                        Name="DeleteAppBarButton"
                        Icon="Delete"
                        Label="Delete"
                        Click="DeleteAppBarButton_Click" />
                    <AppBarButton
                        Name="SaveAppBarButton"
                        Icon="Save"
                        Label="Save"
                        Click="SaveAppBarButton_Click" />
                </CommandBar>
            </Pivot.RightHeader>
            
            
            
            
            <PivotItem
                Header="Syllabus">
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView
                        Name="SyllabusItemListView"
                        ItemsSource="{x:Bind SelectedCourse.SyllabusItems, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemClick="SyllabusItemListView_ItemClick"
                        ItemTemplate="{StaticResource SyllabusItemDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel
                        Grid.Column="1"
                        Padding="20,20,0,0"
                        DataContext="{Binding SelectedItem, ElementName=SyllabusItemListView}">
                        <CalendarDatePicker
                            Name="ClassDatePicker"
                            Header="Date"
                            Date="{Binding FromTime, Mode=TwoWay, Converter={StaticResource DateStringToDateTimeOffsetConverter}}" />
                        <TimePicker
                            Name="ClassFromTimePicker"
                            Header="From"
                            Margin="0,20,0,20"
                            Time="{Binding FromTime, Mode=TwoWay, Converter={StaticResource DateStringToTimeSpanConverter}}" />
                        <TimePicker
                            Name="ClassToTimePicker"
                            Header="To"
                            Time="{Binding ToTime, Mode=TwoWay, Converter={StaticResource DateStringToTimeSpanConverter}}" />
                        <TextBox
                            Name="AgendaTextBox"
                            Header="Agenda"
                            Margin="0,20,20,20"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Agenda..."
                            Text="{Binding Agenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Name="HomeworkTextBox"
                            Header="Homework"
                            Margin="0,0,20,0"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Homework..."
                            Text="{Binding Homework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            
            
                 
            <PivotItem Header="Schedule">
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView
                        Name="ScheduleItemListView"
                        ItemsSource="{x:Bind SelectedCourse.ScheduleItems, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemClick="ScheduleItemListView_ItemClick"
                        ItemTemplate="{StaticResource ScheduleItemDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel
                        Grid.Column="1"
                        Padding="20,20,0,0"
                        DataContext="{Binding SelectedItem, ElementName=ScheduleItemListView}">
                        <StackPanel Name="DaySelectorStackPanel" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                                <common:SelectedDays x:Key="Monday">Mo</common:SelectedDays>
                                <common:SelectedDays x:Key="Tuesday">Tu</common:SelectedDays>
                                <common:SelectedDays x:Key="Wednesday">We</common:SelectedDays>
                                <common:SelectedDays x:Key="Thursday">Th</common:SelectedDays>
                                <common:SelectedDays x:Key="Friday">Fr</common:SelectedDays>
                                <common:SelectedDays x:Key="Saturday">Sa</common:SelectedDays>
                            </StackPanel.Resources>
                            <ToggleButton
                                Tag="Mo"
                                x:Uid="Day_Short_Monday"
                                Content=""
                                IsChecked="{Binding SelectedDays, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={StaticResource Monday}, Mode=TwoWay}"
                                Margin="0,0,10,0" />
                            <ToggleButton
                                Tag="Tu"
                                x:Uid="Day_Short_Tuesday"
                                Content=""
                                IsChecked="{Binding SelectedDays, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={StaticResource Tuesday}, Mode=TwoWay}"
                                Margin="0,0,10,0" />
                            <ToggleButton
                                Tag="We"
                                x:Uid="Day_Short_Wednesday"
                                Content=""
                                IsChecked="{Binding SelectedDays, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={StaticResource Wednesday}, Mode=TwoWay}"
                                Margin="0,0,10,0" />
                            <ToggleButton
                                Tag="Th"
                                x:Uid="Day_Short_Thursday"
                                Content=""
                                IsChecked="{Binding SelectedDays, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={StaticResource Thursday}, Mode=TwoWay}"
                                Margin="0,0,10,0" />
                            <ToggleButton
                                Tag="Fr"
                                x:Uid="Day_Short_Friday"
                                Content=""
                                IsChecked="{Binding SelectedDays, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={StaticResource Friday}, Mode=TwoWay}"
                                Margin="0,0,10,0" />
                            <ToggleButton
                                Tag="Sa"
                                x:Uid="Day_Short_Saturday"
                                Content=""
                                IsChecked="{Binding SelectedDays, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={StaticResource Saturday}, Mode=TwoWay}" />
                        </StackPanel>
                        <TimePicker
                            Name="ScheduleFromTimePicker"
                            Header="From"
                            Margin="0,20,0,20"
                            Time="{Binding FromTime, Mode=TwoWay, Converter={StaticResource TimeStringToTimeSpanConverter}}" />
                        <TimePicker
                            Name="ScheduleToTimePicker"
                            Header="To"
                            Time="{Binding ToTime, Mode=TwoWay, Converter={StaticResource TimeStringToTimeSpanConverter}}" />
                        <TextBox
                            Name="LocationTextBox"
                            Header="Location"
                            Margin="0,20,20,20"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Location..."
                            Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Teachers" />
                        <GridView
                            Name="TeachersGridView"
                            ItemsSource="{Binding TeacherOptions, Mode=OneWay}"
                            ItemTemplate="{StaticResource TeacherDataTemplate}">
                        </GridView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            
            
            
            <PivotItem
                Header="Students"
                Margin="12,0,0,0">
                <!--Pivot content goes here-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GridView
                        Name="StudentGridView"
                        Grid.RowSpan="2"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind SelectedCourse.StudentUsers, Mode=OneWay}"
                        ItemClick="StudentGridView_ItemClick"
                        ItemTemplate="{StaticResource StudentGridDataTemplate}">
                    </GridView>

                    <StackPanel
                        Grid.Column="1"
                        DataContext="{Binding SelectedItem, ElementName=StudentGridView}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="Phone #:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
                        <TextBlock Text="{Binding PhoneNum, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
                        <TextBlock Text="Email:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
                        <TextBlock Text="{Binding Email}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
                        <TextBlock Text="Skype ID:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
                        <TextBlock Text="{Binding SkypeId}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
                        <TextBlock Text="Study Points:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
                        <TextBlock Text="{Binding StudyPoints}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <ToggleSwitch
                                Header="Tuition"
                                OnContent="Paid"
                                OffContent="Not Paid"
                                IsOn="{Binding DidPayTuition, Mode=TwoWay}" />
                            <TextBox
                                Header="Amount Paid (only numbers)"
                                PlaceholderText="100000"
                                Text="{Binding AmountPaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                KeyDown="DigitTextBox_KeyDown" />
                        </StackPanel>
                        <TextBox
                            Name="NotesAboutStudentTextBox"
                            Header="Notes"
                            Margin="0,20,20,0"
                            Height="150"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            PlaceholderText="Notes..."
                            Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <CommandBar Grid.Row="1" Grid.Column="1">
                        <AppBarButton
                            Icon="Save"
                            Label="Save Student"
                            Click="SaveAppBarButton_Click" />
                        <AppBarButton
                            Name="ViewCourseHistoryAppBarButton"
                            Icon="View"
                            Label="View Course History"
                            Click="ViewCourseHistoryButton_Click" />
                        <AppBarButton
                            Name="EditCourseHistoryAppBarButton"
                            Icon="Edit"
                            Label="Edit Course History"
                            Click="EditCourseHistoryButton_Click" />
                    </CommandBar>

                    <ContentDialog
                        Name="StudentChooserDialog"
                        PrimaryButtonText="Confirm"
                        CloseButtonText="Cancel"
                        MaxHeight="500">
                        <Grid>
                            <ListView x:Name="StudentChooserListView" ItemTemplate="{StaticResource StudentDataTemplate}"/>
                        </Grid>
                    </ContentDialog>

                    <ContentDialog
                        Name="PastCoursesDialog"
                        Title="Course History"
                        PrimaryButtonText="OK"
                        MaxHeight="500">
                        <Grid>
                            <ListView
                                x:Name="PastCourseListView"
                                ItemsSource="{Binding Source={StaticResource PastCourseCvs}, Mode=OneWay}"
                                ItemTemplate="{StaticResource PastCourseDataTemplate}">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </ContentDialog>
                </Grid>
            </PivotItem>
            
            
            
            
            <PivotItem Header="Details">
                <!--Pivot content goes here-->
                <StackPanel Margin="10">
                    <TextBox
                        Header="Title"
                        Margin="0,0,0,5"
                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="250"
                        HorizontalAlignment="Left" />

                    <TextBox
                        Header="Tuition"
                        Margin="0,20,0,5"
                        Text="{Binding Tuition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="250"
                        HorizontalAlignment="Left" />

                    <TextBox
                        Header="Hourly Rate (only numbers)"
                        Margin="0,20,0,5"
                        Width="250"
                        HorizontalAlignment="Left"
                        PlaceholderText="20000"
                        Text="{Binding HourlyRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyDown="DigitTextBox_KeyDown" />

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton
                            x:Uid="ThisSemester"
                            Content="This Semester"
                            IsChecked="{x:Bind SelectedCourse.ThisSemester, Mode=TwoWay}"
                            Margin="0,0,10,0" />
                        <RadioButton
                            x:Uid="NextSemester"
                            Content="Next Semester"
                            IsChecked="{x:Bind SelectedCourse.ThisSemester, Converter={StaticResource BoolInverterConverter}, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <ContentDialog
            Name="CreateCourseDialog"
            PrimaryButtonText="Confirm"
            CloseButtonText="Cancel"
            MaxHeight="500"
            Margin="20">
            <StackPanel>
                <TextBox
                    Name="CourseTitleTextBox"
                    Header="Course Title"
                    PlaceholderText="Course Title"
                    Margin="0,0,0,20 "/>
                <TextBox
                    Name="TuitionTextBox"
                    Header="Tuition"
                    PlaceholderText="Tuition" />
            </StackPanel>
        </ContentDialog>

        <!--<ProgressRing Name="ProgressRing" Height="100" Width="100" Foreground="Blue"/>-->
    </Grid>
</Page>