TongTongAdmin/Views/MainPage.xaml

<Page
    x:Class="TongTongAdmin.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="DodgerBlue">
            <Button Name="HamburgerButton"
                    Content="&#xE700;"
                    Style="{StaticResource MyButtonStyle2}"
                    Background="Transparent"
                    Foreground="White"
                    Width="56"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock Name="HeaderTextBlock"
                    Text="Header"
                    Style="{StaticResource TitleTextBlockStyle}"
                    RelativePanel.RightOf="HamburgerButton"
                    Margin="20,0,0,0"
                    Foreground="White" />
        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="MyListBox" Background="WhiteSmoke" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="CoursesPageListBoxItem" Padding="18,12,12,12">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Library" />
                            <TextBlock Text="Courses" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CourseRegistrationsPageListBoxItem" Padding="18,12,12,12">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Paste" />
                            <TextBlock Text="Course Registrations" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="StudentsPageListBoxItem" Padding="18,12,12,12">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People" />
                            <TextBlock Text="Students" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>