TongTongAdmin/Views/StudentListPage.xaml

<Page
    x:Class="TongTongAdmin.Views.StudentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TongTongAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:TongTongAdmin.Models"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="PastCourseDataTemplate" x:DataType="data:SyllabusItem">
            <StackPanel Margin="10">
                <TextBlock Text="{x:Bind Agenda, TargetNullValue='No agenda entered for this date.', Mode=OneWay}" Margin="0,0,0,10" />
                <TextBlock Text="{x:Bind Homework, TargetNullValue='No homework entered for this date.', Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StudentDataTemplate" x:DataType="data:User">
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Ellipse Width="80" Height="80" Visibility="{x:Bind PhotoUrlIsNull, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelWidth="80" UriSource="{Binding PhotoUrl, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Width="80" Height="80" Visibility="{Binding PhotoUrlIsNull, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse Fill="{Binding InitialsFillBrush}" />
                    <TextBlock
                        Text="{Binding Initials}"
                        FontSize="42"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="12" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="PastCourseCvs" IsSourceGrouped="True" ItemsPath="Items" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView
            Name="StudentGridView"
            Grid.RowSpan="2"
            Margin="20"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind UsersThatHaveRegisteredForACourseBefore, Mode=OneWay}"
            ItemClick="StudentGridView_ItemClick"
            ItemTemplate="{StaticResource StudentDataTemplate}">
        </GridView>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Bottom">
            <AppBarButton
                Name="AddStudentButton"
                Icon="Add"
                Label="Create Student"
                Click="AddStudentButton_Click" />
            <AppBarButton
                Name="DeleteStudentButton"
                Icon="Delete"
                Label="Delete Student"
                Click="DeleteStudentButton_Click" />
        </CommandBar>

        <StackPanel
            Grid.Column="1"
            Background="AliceBlue"
            Padding="10"
            DataContext="{Binding SelectedItem, ElementName=StudentGridView}"
            BorderThickness="1,0,0,0"
            BorderBrush="{ThemeResource ListBoxBorderThemeBrush}">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Phone #:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
            <TextBlock Text="{Binding PhoneNum, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
            <TextBlock Text="Email:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
            <TextBlock Text="{Binding Email}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
            <TextBlock Text="Skype ID:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
            <TextBlock Text="{Binding SkypeId}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
            <TextBlock Text="Study Points:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,20,0,0" />
            <TextBlock Text="{Binding StudyPoints}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" />
            <ToggleSwitch
                Header="Tuition"
                OnContent="Paid"
                OffContent="Not Paid"
                IsOn="{Binding DidPayTuition, Mode=TwoWay}"
                Margin="0,20,0,0" />
            <TextBox
                Name="NotesAboutStudentTextBox"
                Header="Notes"
                Margin="0,20,0,0"
                Height="150"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                PlaceholderText="Notes..."
                Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <CommandBar Grid.Row="1" Grid.Column="1" DefaultLabelPosition="Bottom">
            <AppBarButton
                Name="SaveAppBarButton"
                Icon="Save"
                Label="Save"
                Click="SaveButton_Click" />
            <AppBarButton
                Name="ViewCourseHistoryAppBarButton"
                Icon="View"
                Label="View Course History"
                Click="ViewCourseHistoryButton_Click" />
            <AppBarButton
                Name="EditCourseHistoryAppBarButton"
                Icon="Edit"
                Label="Edit Course History"
                Click="EditCourseHistoryButton_Click" />
        </CommandBar>

        <ContentDialog
            Name="PastCoursesDialog"
            Title="Course History"
            PrimaryButtonText="OK"
            MaxHeight="500">
            <Grid>
                <ListView
                    x:Name="PastCourseListView"
                    ItemsSource="{Binding Source={StaticResource PastCourseCvs}, Mode=OneWay}"
                    ItemTemplate="{StaticResource PastCourseDataTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ContentDialog>

        <ContentDialog
            Name="AddStudentDialog"
            PrimaryButtonText="Confirm"
            CloseButtonText="Cancel"
            MaxHeight="500"
            Margin="20">
            <StackPanel>
                <TextBox
                    Name="StudentNameTextBox"
                    Header="Name"
                    PlaceholderText="Name" />
                <TextBox
                    Name="StudentPhoneNumTextBox"
                    Header="Phone #"
                    PlaceholderText="010-0000-0000"
                    Margin="0,20,0,20" />
                <TextBox
                    Name="StudentEmailTextBox"
                    Header="Email"
                    PlaceholderText="tongtong@gmail.com" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>